# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=arana_financiera
POSTGRES_USER=tu_usuario
POSTGRES_PASSWORD=tu_contraseña

# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB=arana_financiera

# Seguridad
#JWT_SECRET_KEY=tu_clave_secreta
